# gtfspy

./: .flake8  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  LICENSE.txt  MANIFEST.in  README.md  calc_transfers.py  cutil.pyx  filter.py  gtfs.py  import_gtfs.py  import_validator.py  network_extracts.py  pypi_notes.txt  pyproject.toml  requirements.txt  route_types.py  setup.cfg  setup.py  stats.py  timetable_validator.py  util.py
examples/: .gitignore  example_add_footpaths.py  example_animation.py  example_export.py  example_filter.py  example_import.py  example_map_visualization.py  example_plot_trip_and_event_counts.ipynb  example_plot_trip_counts.py  example_route.py  example_spatial_filter.py.ipynb  example_temporal_distance_profile.py  example_temporal_filtering.ipynb  example_travel_time_and_transfer_computations.ipynb  example_visualization.ipynb  run_all_notebook_examples.py
gtfspy/: Makefile  Makefile_data  Makefile_data_filter.py  __init__.py  aggregate_stops.py  calc_transfers.py  colormaps.py  custom_scalebar.py  cutil.c  cutil.html  cutil.pyx  data.yaml  data_validator.py  db.py  delay_viz.py  download_data.py  exports.py  extended_route_types.py  extracts.py  filter.py  fix_perms.sh  frequencies.py  geometry.py  get_ajoaika_gps.sh  get_hsl_disruption_data.py  gtfs.py  gtfs_validator.py  import_ajoaika_gps.py  import_gtfs.py  import_kutsuplus_scrape.py  import_validator.py  kutsuplus.py  locations.py  mapviz.py  mapviz_using_smopy_helper.py  network_extractor.py  network_extracts.py  networks.py  osm_transfers.py  osrm_router.py  (+30 more)
gtfspy/import_loaders/: __init__.py  agency_loader.py  calendar_dates_loader.py  calendar_loader.py  day_loader.py  day_trips_materializer.py  feed_info_loader.py  frequencies_loader.py  metadata_loader.py  route_loader.py  shape_loader.py  stop_distances_loader.py  stop_loader.py  stop_times_loader.py  table_loader.py  transfer_loader.py  trip_loader.py
gtfspy/java_routing/: .gitignore  README
gtfspy/misc/: kutsuplus.py  osrm_router.py  tnet.py
gtfspy/routing/: __init__.py  abstract_routing_algorithm.py  connection.py  connection_scan.py  connection_scan_profile.py  fastest_path_analyzer.py  forwardjourney.py  helpers.py  journey.py  journey_analyzer.py  journey_animator.py  journey_data.py  journey_data_analyzer.py  journey_path_analyzer.py  label.c  label.html  label.py  label.pyx  models.py  multi_objective_pseudo_connection_scan_profiler.py  node_profile.py  node_profile_analyzer.py  node_profile_analyzer_time.py  node_profile_analyzer_time_and_veh_legs.py  node_profile_c.py  pareto_tuple.py  (+15 more)
java_routing/: README  pom.xml
java_routing/src/main/java/: IntFtcTuple.java  NoFerriesFootFlagEncoder.java  ParallelStreamMain.java  Router.java  RoutingMain.java
java_routing/src/test/java/: CacheRouterTest.java  RouterTest.java
routing/: __init__.py  connection_scan.py  connection_scan_profile.py  forwardjourney.py  models.py  multi_objective_pseudo_connection_scan_profiler.py  node_profile_analyzer_time_and_veh_legs.py  node_profile_c.py  node_profile_multiobjective.py  pseudo_connection_scan_profiler.py  util.py
test/: test_filter.py  test_shapes.py  test_spreading.py  test_stats.py  test_timetable_validator.py  test_util.py
(+86 files in other folders)
