service_id,date,exception_type
Talvikausi_La-Su,20161225,2
Talvikausi_Su,20161225,2
Hiihtokausi_Su,20161225,2
Talvikausi_MPloma,20161230,1
Talvikausi_Koulp,20170308,2
Talvikausi_Koulp,20161227,2
Talvikausi_MPloma,20161228,1
Talvikausi_Koulp,20170309,2
Talvikausi_Koulp,20161226,2
Talvikausi_Koulp,20170526,2
Talvikausi_MPloma,20161229,1
Talvikausi_Koulp,20170307,2
Talvikausi_MPloma,20170526,1
Talvikausi_Koulp,20161205,2
Talvikausi_Koulp,20170306,2
Talvikausi_MPloma,20170310,1
Talvikausi_MPloma,20170309,1
Talvikausi_Koulp,20161206,2
Talvikausi_Koulp,20170501,2
Talvikausi_Koulp,20170106,2
Talvikausi_Koulp,20161221,2
Talvikausi_Koulp,20170310,2
Talvikausi_MPloma,20161205,1
Talvikausi_Koulp,20170525,2
Talvikausi_MPloma,20170308,1
Talvikausi_Koulp,20161230,2
Talvikausi_Koulp,20161222,2
Talvikausi_MPloma,20161221,1
Talvikausi_Koulp,20170414,2
Talvikausi_MPloma,20170307,1
Talvikausi_Koulp,20161229,2
Talvikausi_Koulp,20161223,2
Talvikausi_MPloma,20161222,1
Talvikausi_MPloma,20161223,1
Talvikausi_Koulp,20170417,2
Talvikausi_Koulp,20161228,2
Talvikausi_MPloma,20170306,1
Talvikausi_MPloma,20161227,1
Talvikausi_To,20170525,2
Talvikausi_Ma-Pe,20170525,2
Talvikausi_La-Su,20170525,1
Talvikausi_Su,20170525,1
Talvikausi_Ma,20170501,2
Talvikausi_Ma-Pe,20170501,2
Talvikausi_La-Su,20170501,1
Talvikausi_Su,20170501,1
Talvikausi_Ma,20170417,2
Talvikausi_Ma-Pe,20170417,2
Talvikausi_La-Su,20170417,1
Talvikausi_Su,20170417,1
Hiihtokausi_Su,20170417,1
Hiihtokausi_Pe,20170414,2
Talvikausi_Pe,20170414,2
Talvikausi_Ma-Pe,20170414,2
Talvikausi_La-Su,20170414,1
Talvikausi_Su,20170414,1
Hiihtokausi_Su,20170414,1
