service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
Talvikausi_La,0,0,0,0,0,1,0,20161024,20170604
Talvikausi_La-Su,0,0,0,0,0,1,1,20161024,20170604
Talvikausi_Koulp,1,1,1,1,1,0,0,20161024,20170604
Talvikausi_MPloma,0,0,0,0,0,0,0,20161024,20170604
Hiihtokausi_Pe,0,0,0,0,1,0,0,20161201,20170430
Talvikausi_Ke,0,0,1,0,0,0,0,20161024,20170604
Talvikausi_Su,0,0,0,0,0,0,1,20161024,20170604
Hiihtokausi_Su,0,0,0,0,0,0,1,20161201,20170430
Talvikausi_To,0,0,0,1,0,0,0,20161024,20170604
Talvikausi_Pe,0,0,0,0,1,0,0,20161024,20170604
Hiihtokausi_La,0,0,0,0,0,1,0,20161201,20170430
Talvikausi_Ma,1,0,0,0,0,0,0,20161024,20170604
Talvikausi_Ma-Pe,1,1,1,1,1,0,0,20161024,20170604
Talvikausi_SD_jouluaatto,0,0,0,0,0,1,0,20161224,20161224
Talvikausi_Ti,0,1,0,0,0,0,0,20161024,20170604
