route_id,agency_id,route_short_name,route_long_name,route_type
6X,44517,6X,Pirtti-Keskusta-Teku,3
19,44517,19,Saaristokaupunki - Jynkkä,3
35,6852,35,Savilahti-Kuopio-Toivala-Siilinjärvi-Harjamäki,3
15,44517,15,Päiväranta-Keskusta,3
16,44517,16,Keskusta-Jynkkä-Pyörönkaari,3
21,44517,21,Päiväranta-Keskusta-Pirtti,3
20,44517,20,Päiväranta-Keskusta-Pyörönkaari,3
42,6791,42,Siilinjärvi-Väänälänranta-Kehvo-Siilinjärvi,3
40,6852,40,Savilahti-Kuopio-Lentoasema-Siilinjärvi-Leppäkaarre,3
82,6717,82,Kuopio - (Kallantie) - Kylmälahti - Kortejoki - Vehmersalmi - Mustinlahti,3
64,6778,64,Nilsiä-Pajulahti-Saramäki-Nilsiä,3
65,6778,65,Nilsiä-Sahinpuro-Niinimäki-Nilsiä,3
83,6717,83,Pelonniemi - Riistavesi,3
62,6778,62,Nilsiä-Lammasaho-Nilsiä,3
81,6717,81,Riistavesi - Kuopio,3
63,6778,63,Nilsiä-Tahko-Reittiö-Nilsiä,3
86,6717,86,Kuopio - Puutossalmi - Vehmersalmi,3
61,6791,61,Nilsiä-Kuopio,3
84,6717,84,Kortelahti - Riistavesi,3
85,6717,85,Vehmersalmi - Riistavesi,3
67,6778,67,Nilsiä-Palonurmi-Ruukinsalo,3
66,6778,66,Kangaslahti-Keyritty-Nilsiä,3
48,6791,48,Siilinjärvi-Heinämäki-Kolmisoppi,3
5X,44517,5X,Petonen-keskusta-Teku,3
68,6778,68,Nilsiä-Vuotjärvi-Nilsiä,3
47,6791,47,Siilinjärvi-Pöljä-Mehtomäki-Siilinjärvi,3
46,6791,46,Siilinjärvi-Hökönen-Hamula-Siilinjärvi,3
22,44517,22,Pirtti-Keskusta,3
23,44517,23,Itkonniemi-Keskusta-Pyörönkaari,3
31T,6852,31T,Matkus-Kuopio-Vuorela-Toivala-Siilinjärvi-Leppäkaarre,3
29,44517,29,Savolanniemi-Rautaniemi-KYS,3
3,6791,3,Keskusta-Pappilanmäki,3
2,6791,2,Puijonlaakso-Keskusta-Rahusenkangas,3
1,6791,1,Rönö-Keskusta-Niirala-Rönö,3
30,6852,30,Haapaniemi-Kuopio-Vuorela,3
7,44517,7,Rypysuo-Savilahti-Rauhalahti,3
6,44517,6,Puijonlaakso-Saaristokatu-Pyörönkaari,3
5,44517,5,Puijonlaakso-Rautaniemi-Pyörönkaari,3
31,6852,31,Matkus-Kuopio-Vuorela-Siilinjärvi-Leppäkaarre,3
8A,44517,8A,Neulamäki-Ammattiopisto-Keskusta-Kelloniemi,3
4,44517,4,Neulamäki-Kelloniemi,3
71,44517,71,Kuopio-Hirvilahti,3
9,44517,9,Rypysuo-Tasavallankatu-Rauhalahti,3
8,44517,8,Neulamäki-Keskusta-Kelloniemi,3
74,44517,74,Kuopio-Sotkanniemi,3
75,44517,75,Kuopio-Kurkimäki,3
